#!/dev/null




::// workspace / ...




<< workspace / initialize
	
	test "${#}" -eq 0
	
	"${ZRUN[@]}" ':: workspace / initialize / outputs'
	"${ZRUN[@]}" ':: workspace / initialize / python'
!!




<< workspace / initialize / python
	
	test "${#}" -eq 0
	
	_outputs="$( exec -- readlink -e -- ./.outputs )"
	_sources="$( exec -- readlink -e -- ./sources )"
	
	_markers="${_outputs}/markers"
	
	for _folder in  "${_markers}" ; do
		if test ! -e "${_folder}" ; then
			mkdir -- "${_folder}"
		fi
	done
!!




<< workspace / initialize / outputs
	
	test "${#}" -eq 0
	
	if test ! -d ./.outputs ; then
		_outputs_store="${TMPDIR:-/tmp}/sce--${UID}--${RANDOM}-${RANDOM}-${RANDOM}-${RANDOM}"
		mkdir -- "${_outputs_store}"
		_outputs_store="$( exec -- readlink -e -- "${_outputs_store}" )"
		ln -s -f -T -- "${_outputs_store}" ./.outputs
	fi
!!

